{
  "name": "@yadagency/react-native-app-tour",
  "version": "1.2.7",
  "description": "React Native: Native App Tour Library",
  "homepage": "https://github.com/YADAgency/react-native-app-tour.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/YADAgency/react-native-app-tour.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "RNAppTour.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License",
  "dependencies": {},
  "devDependencies": {
    "prettier-pack": "0.0.8",
    "react": "^16.8.0",
    "react-native": "^0.61.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.61.0"
  }
}
